spring.application.name=AppName

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tapsell

server.port=8888

#Redis Config
spring.cache.redis.time-to-live=1200000
spring.cache.redis.use-key-prefix=false
